NEXT_PUBLIC_HYGRAPH_API_KEY=cls1rrimk2vdp01terfubv0gb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1nb2JibGVyLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RUchKbLJTIoEa01Cp2Az1edGBwmeBH7KoeWO8DURyB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/